/* client
msg_type // prameters

Login
	101//username
	102//state//passwd
Signup
	201//username
	202//state//passwd
LogOut
	301//state
Search Item
	401//state//ItemName 
Favorite list
	501//state//ItemName 			-- 		add new item to favorite list
	502//state//ItemName 			--		remove from favorite list
	503//state 						-- 		show all favorite list
Cart list
	601//state//ItemName//number 	-- 		add new item to cart list with number of item
	602//state//ItemName//number 	-- 		remove number of item from cart list 
	603//state						-- 		show cart list 
	604//state 						--		get total cost
Account
	701//state 						--		show my info
	702//state//full_name
	703//state//email
	704//state//address
	705//state//phone_num
	706//state//new_pass
	707//state//

	server
Login
	150//msg_not_match_user_name
	151//msg_acc_currently_online
	152//msg_acc_currently_offline
	153//msg_not_match_passwd
	154//msg_match_username_passwd
	155//msg_retry_over_5_times
Signup
	250//msg_username_has_been_used
	251//msg_username_can_be_used
	252//msg_created_new_acc
LogOut
	351//msg_logout
Search Item
	450//msg_found_item//item_info
	451//msg_not_found_item
Favorite list
	550//msg_favorite_list_already_has_item
	551//msg_success_add_item_to_favorite_list
	552//msg_error_when_remove_item_from_favorite_list
	553//msg_success_remove_item_from_favorite_list
	554//favorite_list
	555// wrong item name
Cart list
	650//msg_success_add_item_to_cart
	651//msg_success_remove_item_from_cart_list
	652//msg_error_when_remove_item_from_cart_list
	653//cart_list
	654//cart_list//total_cost
*/